# TYPO3SniffPool

./: .gitignore  .travis.yml  CHANGELOG.md  PHPCS_TYPO3_SniffPool-0.0.3.tgz  README.md  README.rst  README.txt  build.xml  composer.json  documentation.html  index.html  package.xml  params.json  ruleset.xml
Builds/: TYPO3SniffPool-0.0.5.tar  TYPO3SniffPool-0.0.5.tgz  TYPO3SniffPool-0.0.6.tgz  TYPO3SniffPool-1.0.0.tgz
Docs/ControlStructures/: SwitchDeclarationStandard.xml  TernaryConditionalOperatorStandard.xml
Docs/Strings/: ConcatenationSpacingStandard.xml
Docs/WhiteSpace/: AssignmentArithmeticAndComparisonSpaceStandard.xml  ScopeClosingBraceStandard.xml
Exclude/: DetectWhitespaceViolationsSniff.php  TYPO3CopyrightNoticeSniff.php  TYPO3v4CodingStandard.php
Helpers/: whitespaceViolations.php
Sniffs/Classes/: LowercaseClassKeywordsSniff.php
Sniffs/Commenting/: ClassCommentSniff.php  ClassDocCommentSniff.php  DocCommentSniff.php  DoubleSlashCommentsInNewLineSniff.php  FileCommentSniff.php  FunctionCommentSniff.php  FunctionDocCommentSniff.php  NoAuthorAnnotationInFunctionDocCommentSniff.php  SpaceAfterDoubleSlashSniff.php  ValidCommentIndentSniff.php  ValidCommentLineLengthSniff.php
Sniffs/ControlStructures/: AlignedBreakStatementSniff.php  DisallowEachInLoopConditionSniff.php  DisallowElseIfConstructSniff.php  ExtraBracesByAssignmentInLoopSniff.php  SwitchDeclarationSniff.php  TernaryConditionalOperatorSniff.php  UnusedVariableInForEachLoopSniff.php  ValidBreakStatementsInSwitchesSniff.php  ValidDefaultStatementsInSwitchesSniff.php
Sniffs/Debug/: DebugCodeSniff.php
Sniffs/Files/: EncodingUtf8Sniff.php  FileExtensionSniff.php  FilenameSniff.php  IncludingFileSniff.php  LowercasedFilenameSniff.php  OneClassPerFileSniff.php  OneInterfacePerFileSniff.php
Sniffs/NamingConventions/: ValidFunctionNameSniff.php  ValidVariableNameSniff.php
Sniffs/PHP/: CharacterAfterPHPClosingTagSniff.php  CharacterBeforePHPOpeningTagSniff.php  ClosingPHPTagSniff.php  DisallowMultiplePHPTagsSniff.php  XClassSniff.php
Sniffs/Scope/: AlwaysReturnSniff.php
Sniffs/Strings/: ConcatenationSpacingSniff.php  UnnecessaryStringConcatSniff.php
Sniffs/WhiteSpace/: AssignmentArithmeticAndComparisonSpaceSniff.php  AsteriksWhitespacesSniff.php  DisallowSpaceIndentSniff.php  NoWhitespaceAtInDecrementSniff.php  ScopeClosingBraceSniff.php  WhitespaceAfterCommentSignsSniff.php
TYPO3Pool/: package.xml
TYPO3Pool/Builds/: PHPCS_TYPO3_SniffPool-0.0.4.tgz  PHPCS_TYPO3_SniffPool-0.0.5.tgz
Tests/Classes/: LowercaseClassKeywordsUnitTest.inc  LowercaseClassKeywordsUnitTest.php
Tests/Commenting/: ClassCommentUnitTest.inc  ClassCommentUnitTest.php  ClassDocCommentUnitTest.inc  ClassDocCommentUnitTest.php  DocCommentUnitTest.inc  DocCommentUnitTest.php  DoubleSlashCommentsInNewLineUnitTest.inc  DoubleSlashCommentsInNewLineUnitTest.php  FileCommentUnitTest.inc  FileCommentUnitTest.php  FunctionCommentUnitTest.inc  FunctionCommentUnitTest.php  FunctionDocCommentUnitTest.inc  FunctionDocCommentUnitTest.php  NoAuthorAnnotationInFunctionDocCommentUnitTest.inc  NoAuthorAnnotationInFunctionDocCommentUnitTest.php  SpaceAfterDoubleSlashUnitTest.inc  SpaceAfterDoubleSlashUnitTest.php  ValidCommentIndentUnitTest.inc  ValidCommentIndentUnitTest.php  ValidCommentLineLengthUnitTest.inc  ValidCommentLineLengthUnitTest.php
Tests/ControlStructures/: AlignedBreakStatementUnitTest.inc  AlignedBreakStatementUnitTest.php  DisallowEachInLoopConditionUnitTest.inc  DisallowEachInLoopConditionUnitTest.php  DisallowElseIfConstructUnitTest.inc  DisallowElseIfConstructUnitTest.php  ExtraBracesByAssignmentInLoopUnitTest.inc  ExtraBracesByAssignmentInLoopUnitTest.php  SwitchDeclarationUnitTest.inc  SwitchDeclarationUnitTest.php  TernaryConditionalOperatorUnitTest.inc  TernaryConditionalOperatorUnitTest.php  UnusedVariableInForEachLoopUnitTest.inc  UnusedVariableInForEachLoopUnitTest.php  ValidBreakStatementsInSwitchesUnitTest.inc  ValidBreakStatementsInSwitchesUnitTest.php  ValidDefaultStatementsInSwitchesUnitTest.inc  ValidDefaultStatementsInSwitchesUnitTest.php
Tests/Debug/: DebugCodeUnitTest.inc  DebugCodeUnitTest.php
Tests/Files/: FileExtensionUnitTest.inc  FileExtensionUnitTest.php  FilenameUnitTest.1.inc  FilenameUnitTest.2.inc  FilenameUnitTest.3.inc  FilenameUnitTest.inc  (+6 more)
(+58 files in other folders)
